# IcBlogWithAdminRazor

IcBlog/: IcBlog.csproj  IcBlog.sln  Program.cs  appsettings.Development.json
IcBlog.Infrastructure/: IcBlog.Infrastructure.csproj
IcBlog/Areas/Identity/Pages/: _ViewImports.cshtml
IcBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IcBlog/Components/: SideBarViewComponent.cs  UserSideBarViewComponent.cs  UserTopBarViewComponent.cs
IcBlog/Controllers/: BlogController.cs  HomeController.cs  UserAccountController.cs
IcBlog/Helper/: AppUtilities.cs
IcBlog/Models/: BlogDetailsViewModel.cs  BlogIndexViewModel.cs  CreateBlogViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  SideBarViewModel.cs  UpdateBlogViewModel.cs  UserAccountViewModel.cs
IcBlog/Properties/: launchSettings.json
IcBlog/Services/: GetBlogRepo.cs  GetHomeRepo.cs
IcBlog/Services/Interface/: IGetBlogRepo.cs  IGetHomeRepo.cs
IcBlog/Views/: _ViewImports.cshtml
IcBlog/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
IcBlog/Views/Home/: Index.cshtml
IcBlog/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
IcBlog/Views/Shared/Components/SideBar/: Default.cshtml
IcBlog/Views/Shared/Components/UserSideBar/: Default.cshtml
IcBlog/Views/Shared/Components/UserTopBar/: Default.cshtml
IcBlog/Views/UserAccount/: Index.cshtml
IcBlog/wwwroot/assets/css/: templatemo-stand-blog.css
IcBlogAdmin/: IcBlogAdmin.csproj  (+2 more)
(+35 files in other folders)
